# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="secret1234"
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.enabled+=play.filters.cors.CORSFilter

play.filters.cors.allowedOrigins=null