# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="secret1234"
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.enabled+=play.filters.cors.CORSFilter

play.filters.cors.allowedOrigins=null

frontend_location : "frontend"
backend_location : "backend"
mongodb_client_location : "mongodb://mongo:27017"
mongodb_database_name : "bidding-system"
mongodb_products_collection : "products"
cassandra_location : "cassandra"